Maui.MathGame.Speedierone/Maui.MathGame.Speedierone/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.MathGame.Speedierone.MainPage"
             BackgroundImageSource="background.jpg"
             >

    <ContentView>
        <VerticalStackLayout
            Spacing="25"
            Padding="50"
            >
            <Label 
                Text="This is your maths game!" 
                FontSize="32"
                HorizontalOptions="Center"/>
            <Label 
                Text="What would you like to play?" 
                FontSize="32"
                HorizontalOptions="Center" />

            <Grid RowDefinitions="*,150"
                  ColumnDefinitions="*,*,*,*">

                <Button Grid.Column="0"
                        Text="Addition"
                        Margin="5"                       
                        FontSize="30"
                        Clicked="OnGameChosen"/>
                <Button Grid.Column="1"
                        Text="Subtraction"
                        Margin="5"
                        FontSize="30"
                        Clicked="OnGameChosen"/>
                <Button Grid.Column="2"
                        Text="Multiplication"
                        Margin="5"
                        FontSize="30"
                        Clicked="OnGameChosen"/>
                <Button Grid.Column="3"
                        Text="Division"
                        Margin="5"
                        FontSize="30"
                        Clicked="OnGameChosen"/>
                <Button Grid.Row="1"
                        Grid.ColumnSpan="4"
                        BackgroundColor="ForestGreen"
                        Text="View Previous Games"
                        Clicked="OnViewPreviousGamesChosen"
                        MaximumWidthRequest="300"
                        MaximumHeightRequest="70"/>
            </Grid>
        </VerticalStackLayout>
    </ContentView>

</ContentPage>
